I have been doing some repeated operation on Pandas DataFrame. I got fed up
of seeing lot of code and wrote a file that contains these operations neatly
packed into functions.

Checkout frame_processor.py for more stuff.
